TelegramParser/MainWindow.xaml

<Window x:Class="TelegramParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramParser"
        mc:Ignorable="d"
        Title="TelegramParser" Height="314" Width="501" ResizeMode="NoResize">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Button Margin="5,5,5,5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Открыть папку" Click="ButtonOpenDir_Click" Height="113" Width="218"/>
				<Button Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Копировать найденные папки" Click="ButtonSaveDirs_Click" Height="113" Width="218"/>
			</Grid>



			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Всего папок с логами" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="С телеграмом" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Без телеграма" TextWrapping="Wrap" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding LogsCount}" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding WithTelegram}" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding WithoutTelegram}" TextWrapping="Wrap" VerticalAlignment="Center"/>

			</Grid>
		</Grid>

		<StatusBar VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Height="25" Margin="10,2,10,2">
			<ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="progressBar" Height="20" Width="491" Value="0"></ProgressBar>
		</StatusBar>
	</Grid>


</Window>
